
 ==============================================================================
 DFDC  Case:  FatDuct + CB test case          

 ------------------------------------------------------------------------------
 Flow condition and total forces

  Vinf(m/s) :     0.000    Alt.(km)   :    0.000   DeltaT(dgC):   0.0000
 rho(kg/m3) :   1.22600    Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :   237.       Power(W)   :  0.656E+04   Efficiency :   0.0000
 Tvisc (N)  :    -3.5794   Pvisc(W)   :   243.       Induced Eff:   0.0000
 Tduct(N)   :   125.6610   torQue(N-m):  0.420       Ideal Eff  :   0.0000

  Area:    0.06983  Radius:    0.15572 Omega:  837.75806  Reference data
    Ct:    1.15324      Cp:    0.77086     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00000      Pc:    0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.16230     CP0:    0.03453   FOM:    0.94673  by(Rho,R*Omg,Area)
 ------------------------------------------------------------------------------
 Disk #   1     Bladed disk                   
  Vinf(m/s) :     0.000    RPM        :   8000.000    adv. ratio:   0.0000
 Thrust(N)  :   100.       Power(W)   :  0.656E+04   Efficiency :   0.0000
 Tvisc (N)  :    -1.7776   Pvisc(W)   :   243.       Induced Eff:   0.0000
 torQue(N-m):     7.8360   Qvisc(N-m) :   7.55       Ideal Eff  :   0.0000
 no. blades :  6           radius(m)  :   0.1557     hub rad.(m):   0.0450

  Area:    0.06983  Radius:    0.15572 Omega:  837.75806  Reference data
    Ct:    0.48953      Cp:    0.77086     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00000      Pc:    0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.06889     CP0:    0.03453                    by(Rho,R*Omg,Area)
 Sigma:    0.57534 CT0/Sig:    0.11975
 ------------------------------------------------------------------------------
   i    r/R     c/R    beta(deg)    CL       Cd   REx10^3    Mach      B*Gam
   1  0.324  0.4394   77.02     0.801    0.0164  286.84      0.179     10.002
   2  0.395  0.4108   64.53     0.778    0.0164  295.05      0.197     10.004
   3  0.467  0.3828   55.14     0.756    0.0164  303.75      0.218     10.008
   4  0.538  0.3575   48.58     0.734    0.0164  312.98      0.240     10.011
   5  0.609  0.3355   43.96     0.712    0.0164  322.77      0.264     10.012
   6  0.680  0.3168   40.19     0.690    0.0164  333.20      0.288     10.013
   7  0.751  0.3010   37.06     0.668    0.0165  344.32      0.314     10.013
   8  0.822  0.2879   34.40     0.645    0.0165  356.20      0.339     10.014
   9  0.893  0.2771   32.09     0.623    0.0166  368.93      0.365     10.014
  10  0.964  0.2683   30.04     0.601    0.0166  382.60      0.391     10.014
 ------------------------------------------------------------------------------
 Disk #   2     Bladed disk                   
  Vinf(m/s) :     0.000    RPM        :      0.000    adv. ratio:   0.0000
 Thrust(N)  :   10.4       Power(W)   :  0.000E+00   Efficiency :   0.0000
 Tvisc (N)  :    -1.8018   Pvisc(W)   :  0.000E+00   Induced Eff:   0.0000
 torQue(N-m):    -7.4163   Qvisc(N-m) :  -7.39       Ideal Eff  :   0.0000
 no. blades :  9           radius(m)  :   0.1578     hub rad.(m):   0.0449

  Area:    0.07192  Radius:    0.15782 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00000      Pc:    0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    1.11736 CT0/Sig:    0.00000
 ------------------------------------------------------------------------------
   i    r/R     c/R    beta(deg)    CL       Cd   REx10^3    Mach      B*Gam
   1  0.320  0.4134   93.52    -0.589    0.0157  255.41      0.167     -9.836
   2  0.392  0.4120   92.30    -0.600    0.0157  250.69      0.165     -9.826
   3  0.463  0.4089   91.52    -0.610    0.0157  246.20      0.163     -9.819
   4  0.535  0.4049   91.14    -0.621    0.0156  241.87      0.162     -9.812
   5  0.606  0.4005   90.82    -0.631    0.0156  237.68      0.161     -9.803
   6  0.678  0.3956   90.62    -0.641    0.0156  233.64      0.160     -9.794
   7  0.749  0.3907   90.44    -0.652    0.0156  229.74      0.159     -9.784
   8  0.821  0.3857   90.18    -0.662    0.0156  225.97      0.159     -9.771
   9  0.893  0.3808   89.81    -0.671    0.0156  222.32      0.158     -9.754
  10  0.964  0.3761   89.27    -0.681    0.0156  218.79      0.157     -9.734
